<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="border_pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Agriculture1Controller">
   <children>
      <BorderPane layoutX="1.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="396.0" AnchorPane.rightAnchor="15.0">
         <right>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="396.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="408.0">
                     <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="405.0">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                           <children>
                              <HBox prefHeight="75.0" prefWidth="134.0" style="-fx-alignment: center;" styleClass="back-lesley2" stylesheets="@main.css">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLEMENTS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox prefHeight="85.0" prefWidth="151.0">
                                 <children>
                                    <HBox prefHeight="75.0" prefWidth="135.0" style="-fx-alignment: center;" styleClass="back-light-grey" stylesheets="@main.css">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BANK">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="85.0" prefWidth="110.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-alignment: center;" styleClass="back-lesley1" stylesheets="@main.css">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SEASON">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Loans">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Inspection">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="35.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Chemicals">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Fertilizer">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <Button layoutX="10.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Plant type">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </Button>
                        <ComboBox prefWidth="150.0" promptText="year season">
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
