<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="border_pane" prefHeight="665.0" prefWidth="1038.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FoodController">
   <children>
      <AnchorPane fx:id="border_pane1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1320.0" styleClass="back-white" stylesheets="@dashboard.css">
         <children>
            <VBox layoutY="-3.0" prefHeight="94.0" prefWidth="185.0" stylesheets="@dashboard.css">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                     <children>
                        <Text fill="#0d0d0d" strokeType="OUTSIDE" strokeWidth="0.0" text="AGRICULTURE" textAlignment="CENTER" wrappingWidth="155.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <VBox prefHeight="55.0" prefWidth="131.0" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" styleClass="back-white" stylesheets="@dashboard.css" text="13" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="113.62744140625">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" top="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="-3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <styleClass>
                  <String fx:value="back-light-grey" />
                  <String fx:value="hover-hand" />
               </styleClass>
            </VBox>
            <HBox layoutX="204.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="101.0" prefWidth="195.0">
                     <children>
                        <VBox prefHeight="94.0" prefWidth="185.0" stylesheets="@dashboard.css">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="185.0" stylesheets="@dashboard.css">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FOOD" textAlignment="CENTER" wrappingWidth="155.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <VBox prefHeight="55.0" prefWidth="131.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                             <VBox.margin>
                                                <Insets left="5.0" top="30.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="108.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="108.0" prefWidth="200.0" />
                              <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" styleClass="back-white" stylesheets="@dashboard.css" text="14" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="139.62744140625">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="-5.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="back-light-grey" />
                              <String fx:value="hover-hand" />
                           </styleClass>
                        </VBox>
                        <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                           <VBox.margin>
                              <Insets left="5.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" />
               </children>
            </HBox>
            <HBox layoutX="412.0" layoutY="4.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="104.0" prefWidth="173.0" stylesheets="@dashboard.css">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SECURITY" textAlignment="CENTER" wrappingWidth="155.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <VBox prefHeight="55.0" prefWidth="131.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                       <VBox.margin>
                                          <Insets left="5.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="108.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="30.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" styleClass="back-white" stylesheets="@dashboard.css" text="15" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="139.62744140625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="back-light-grey" />
                        <String fx:value="hover-hand" />
                     </styleClass>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="611.0" layoutY="4.0" prefHeight="100.0" prefWidth="175.0">
               <children>
                  <VBox prefHeight="102.0" prefWidth="154.0" stylesheets="@dashboard.css">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLY" textAlignment="CENTER" wrappingWidth="155.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <VBox prefHeight="55.0" prefWidth="131.0">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                       <VBox.margin>
                                          <Insets left="5.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="108.0" prefWidth="200.0" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="108.0" prefWidth="200.0" />
                        <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" styleClass="back-white" stylesheets="@dashboard.css" text="16" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="119.62744140625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="-4.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="back-light-grey" />
                        <String fx:value="hover-hand" />
                     </styleClass>
                  </VBox>
               </children>
            </HBox>
            <VBox layoutX="-2.0" layoutY="107.0" prefHeight="193.0" prefWidth="185.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS" wrappingWidth="183.763671875">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </Text>
                  <VBox prefHeight="64.0" prefWidth="199.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <TextField prefHeight="37.0" prefWidth="189.0" promptText="Search" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets bottom="5.0" left="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="113.0" prefHeight="56.0" prefWidth="189.0" styleClass="back-lesley2">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                     <stylesheets>
                        <URL value="@main.css" />
                        <URL value="@dashboard.css" />
                     </stylesheets>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="100.0" prefHeight="64.0" prefWidth="199.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="164.0" prefHeight="61.0" prefWidth="189.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="208.0" prefHeight="61.0" prefWidth="189.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="252.0" prefHeight="61.0" prefWidth="189.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="309.0" prefHeight="61.0" prefWidth="189.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="356.0" prefHeight="61.0" prefWidth="189.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="413.0" prefHeight="61.0" prefWidth="189.0" styleClass="back-lesley2" stylesheets="@main.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS NAME">
                           <VBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FARMERS RANDOM NO." wrappingWidth="142.13671875">
                           <VBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <VBox layoutX="205.0" layoutY="107.0" prefHeight="555.0" prefWidth="185.0" />
            <VBox layoutX="419.0" layoutY="107.0" prefHeight="535.0" prefWidth="189.0" />
            <VBox layoutX="614.0" layoutY="107.0" prefHeight="535.0" prefWidth="184.0" />
            <AnchorPane fx:id="border_pane11" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1321.0" styleClass="back-white" stylesheets="@dashboard.css">
               <children>
                  <VBox layoutY="-3.0" prefHeight="94.0" prefWidth="185.0" style="-fx-background-color: #11933e;" stylesheets="@dashboard.css">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                           <children>
                              <Text fill="#0d0d0d" strokeType="OUTSIDE" strokeWidth="0.0" text="CLIMATE" textAlignment="CENTER" wrappingWidth="155.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <VBox prefHeight="55.0" prefWidth="131.0" />
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" styleClass="back-white" stylesheets="@dashboard.css" text="13" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="113.62744140625">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets top="-3.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <styleClass>
                        <String fx:value="back-light-grey" />
                        <String fx:value="hover-hand" />
                     </styleClass>
                  </VBox>
                  <HBox layoutX="204.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="101.0" prefWidth="195.0">
                           <children>
                              <VBox prefHeight="94.0" prefWidth="185.0" style="-fx-background-color: #ee4160;" stylesheets="@dashboard.css">
                                 <children>
                                    <HBox alignment="TOP_CENTER" prefHeight="94.0" prefWidth="185.0" stylesheets="@dashboard.css">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ENVIROMENT" textAlignment="CENTER" wrappingWidth="155.0">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Text>
                                          <VBox prefHeight="55.0" prefWidth="131.0">
                                             <children>
                                                <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                                   <VBox.margin>
                                                      <Insets left="5.0" top="30.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox prefHeight="108.0" prefWidth="200.0" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="5.0" top="30.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="108.0" prefWidth="200.0" />
                                    <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" styleClass="back-white" stylesheets="@dashboard.css" text="8" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="139.62744140625">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                             </HBox.margin>
                                          </Text>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets top="-5.0" />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="back-light-grey" />
                                    <String fx:value="hover-hand" />
                                 </styleClass>
                              </VBox>
                              <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                 <VBox.margin>
                                    <Insets left="5.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="412.0" layoutY="4.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="104.0" prefWidth="173.0" stylesheets="@dashboard.css">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PROCESSING" textAlignment="CENTER" wrappingWidth="155.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                    <VBox prefHeight="55.0" prefWidth="131.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                             <VBox.margin>
                                                <Insets left="5.0" top="30.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="108.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets top="30.0" />
                                 </padding>
                              </HBox>
                              <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" styleClass="back-white" stylesheets="@dashboard.css" text="15" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="139.62744140625">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="back-light-grey" />
                              <String fx:value="hover-hand" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="611.0" layoutY="4.0" prefHeight="100.0" prefWidth="175.0">
                     <children>
                        <VBox prefHeight="102.0" prefWidth="154.0" style="-fx-background-color: #e09914;" stylesheets="@dashboard.css">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PARKAGING" textAlignment="CENTER" wrappingWidth="155.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <VBox prefHeight="55.0" prefWidth="131.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                             <VBox.margin>
                                                <Insets left="5.0" top="30.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="108.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="108.0" prefWidth="200.0" />
                              <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="43.0" styleClass="back-white" stylesheets="@dashboard.css" text="234" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="119.62744140625">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="-4.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="back-light-grey" />
                              <String fx:value="hover-hand" />
                           </styleClass>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox layoutX="798.0" layoutY="9.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="84.0" prefWidth="185.0" style="-fx-background-color: #dd6313;" stylesheets="@dashboard.css">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="NUTRITION" textAlignment="CENTER" wrappingWidth="155.0">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <VBox prefHeight="55.0" prefWidth="131.0">
                                       <children>
                                          <HBox alignment="TOP_CENTER" prefHeight="108.0" prefWidth="179.0" stylesheets="@dashboard.css">
                                             <VBox.margin>
                                                <Insets left="5.0" top="30.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox prefHeight="108.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="108.0" prefWidth="200.0" />
                              <HBox prefHeight="34.0" prefWidth="175.0" style="-fx-alignment: right;" styleClass="txt-right" stylesheets="@dashboard.css" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Button mnemonicParsing="false" prefHeight="20.0" prefWidth="35.0" styleClass="back-white" stylesheets="@dashboard.css" text="7" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="txt-right" text="Go" textAlignment="RIGHT" wrappingWidth="119.62744140625">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="-10.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="back-light-grey" />
                              <String fx:value="hover-hand" />
                           </styleClass>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <ListView layoutX="29.0" layoutY="216.0" prefHeight="306.0" prefWidth="216.0" style="-fx-background-color: #11933e;" />
                  <ListView layoutX="273.0" layoutY="215.0" prefHeight="406.0" prefWidth="216.0" style="-fx-background-color: #ee4160;" />
                  <ListView layoutX="519.0" layoutY="215.0" prefHeight="349.0" prefWidth="216.0" style="-fx-background-color: grey;" />
                  <ListView layoutX="763.0" layoutY="215.0" prefHeight="219.0" prefWidth="216.0" style="-fx-background-color: #e09914;" stylesheets="@dashboard.css" />
                  <Button layoutX="29.0" layoutY="219.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="216.0" stylesheets="@dashboard.css" text="                             Food supply&#10;                                   chains" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="520.0" layoutY="220.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="216.0" stylesheets="@dashboard.css" text="                 Individual &#10;                       factors">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="761.0" layoutY="220.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="216.0" stylesheets="@dashboard.css" text="               Consumers&#10;                  behaviour">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="274.0" layoutY="219.0" mnemonicParsing="false" prefHeight="93.0" prefWidth="216.0" stylesheets="@dashboard.css" text="                         Food &#10;                          enviroments">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextArea layoutX="29.0" layoutY="309.0" prefHeight="210.0" prefWidth="216.0" styleClass="back-inner-grey" stylesheets="@dashboard.css" text=" Food production Systems&#10;   and input supply&#10; &#10;Storage and distribution&#10;&#10;Processing and Packaging&#10;&#10;Retail and Marketing">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="273.0" layoutY="308.0" prefHeight="306.0" prefWidth="216.0" stylesheets="@dashboard.css" text="Food availability-types  and &#10;diversity of food on offer&#10;&#10;Food affordability-foood prices&#10;relative to other foods or to an &#10;income/expenditure standard&#10;&#10;Production propertise-quality and &#10;appeal,safety,and convenience&#10;&#10;Vendor properties-type and &#10;characteristics of retail outlet&#10;&#10;Food messaging-promotion,&#10;advertising and information about&#10;food">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="519.0" layoutY="310.0" prefHeight="247.0" prefWidth="216.0" styleClass="back-inner-grey" stylesheets="@dashboard.css" text="Economic-income and&#10;purchasing power&#10;&#10;Cognitive-information &#10;and knowledge&#10;&#10;Aspirational-desires,values&#10;  and  preferences&#10;&#10;Situtional--home and work &#10; enviromenta,mobility,&#10;location,time,resources  &#10;&#10;">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <TextArea layoutX="763.0" layoutY="310.0" prefHeight="120.0" prefWidth="216.0" text="Consumer behaviour-&#10;food  acquisition,preparation,&#10;prepearation,meal&#10;practices and storage&#10;&#10;">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <ListView layoutX="997.0" layoutY="330.0" prefHeight="199.0" prefWidth="130.0" style="-fx-background-color: #dd6313;" />
                  <Button layoutX="993.0" layoutY="337.0" mnemonicParsing="false" prefHeight="78.0" prefWidth="140.0" stylesheets="@dashboard.css" text="                    Diets">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextArea layoutX="993.0" layoutY="416.0" prefHeight="108.0" prefWidth="140.0" styleClass="back-inner-grey" stylesheets="@dashboard.css" text="Nutritrition and &#10;health outcomes&#10; &#10;     other impacts&#10;    social ,economic&#10; environmental">
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </TextArea>
                  <ImageView fitHeight="87.0" fitWidth="120.0" layoutX="33.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/supply.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="87.0" fitWidth="114.0" layoutX="273.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Depa.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="87.0" fitWidth="100.0" layoutX="519.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/ind.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="87.0" fitWidth="88.0" layoutX="764.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/consu.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="78.0" fitWidth="88.0" layoutX="997.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/Healthy-Food-Transparent.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
