<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="652.0" prefWidth="562.0" style="-fx-background-color: black;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labtwo.CustomersController">
    <stylesheets>
        <URL value="@customers.css" />
    </stylesheets>
   <children>
      <Label layoutX="252.0" layoutY="56.0" style="-fx-background-color: #eacd54;" text="Customers">
         <font>
            <Font name="Baskerville Old Face" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="199.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/images.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="14.0" layoutY="252.0" prefHeight="377.0" prefWidth="539.0" style="-fx-background-color: #eacd54;">
         <children>
            <TextField fx:id="phone" layoutX="178.0" layoutY="73.0" promptText="Phone:" />
            <TextField fx:id="uname" layoutX="178.0" layoutY="25.0" promptText="Name" />
            <TextField fx:id="email" layoutX="178.0" layoutY="120.0" promptText="Email:" />
            <Button layoutX="205.0" layoutY="189.0" mnemonicParsing="false" onAction="#save_customer" prefHeight="37.0" prefWidth="112.0" text="Save Customer" />
            <Button layoutX="195.0" layoutY="293.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="133.0" text="Remove Customer" />
            <ComboBox layoutX="187.0" layoutY="251.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
